MONGODB_URI = 'mongodb://localhost:27017/myapp'
SECRET=adefgcryfydswr482
REFRESH_SECRET=jshlhdghdjsgf377
CLIENT_URL='http://localhost:3000'
EMAIL_SERVICE=Zoho/Gmail/others
# your email
EMAIL=
# your email password
PASSWORD=
# your CLIENT_ID PAYPAL
CLIENT_ID =
# your CLIENT_SECRET PAYPAL
CLIENT_SECRET =